# My Tmux modifications

# zsh is kinda tight
set-option -g default-shell $SHELL

# copy and paster
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe 'reattach-to-user-namespace pbcopy'

# tmux supports passing through ctrl (and where supported by the client terminal,
# alt and shift) modifiers to function keys using xterm(1)-style key sequences.
set-window-option -g xterm-keys on
