" Disable arrow keys navigation
noremap   <Up>     <NOP>
noremap   <Down>   <NOP>
noremap   <Left>   <NOP>
noremap   <Right>  <NOP>

" Color Scheme
colo jellybeans

" Font
set guifont=Monaco:h12

" Show line numbers
set number

" Show cursor line
set cursorline

" Set Tab
set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab
set smarttab

" Set Case
set ignorecase
set smartcase

" Modify the GUI
set guioptions-=T "Hide Toolbar
set guioptions-=m "Hide menu
set guioptions-=r "Hide right toolbar
set guioptions-=L "Hide left toolbar

" Disable Wrap
set wrap!

"Highlight when over 80 chars
set colorcolumn=80

"highlight matches
set hlsearch

" Load Matchit macro
runtime! macros/matchit.vim

" Move lines with CTRL + SHIFT + Up / Down
nnoremap <C-S-Down> :m+<CR>
nnoremap <C-S-Up> :m-2<CR>
inoremap <C-S-Down> <Esc>:m+<CR>==gi
inoremap <C-S-Up> <Esc>:m-2<CR>==gi
vnoremap <C-S-Down> :m'>+<CR>gv=gv
vnoremap <C-S-Up> :m-2<CR>gv=gv

" Press Space to turn off highlighting and clear any message already displayed.
:nnoremap <silent> <Space> :nohlsearch<Bar>:echo<CR>

" Persistent Undo
set undofile
set undolevels=1000 "maximum number of changes that can be undone
set undoreload=10000 "maximum number lines to save for undo on a buffer reload

" Set relative number mode
set rnu

" Reselect visual block after indent/outdent
vnoremap < <gv
vnoremap > >gv

" Set default fold level
set foldlevelstart=1

" Force Saving Files that Require Root Permission
cmap w!! %!sudo tee > /dev/null %

" Enable omni completion.
autocmd FileType css setlocal omnifunc=csscomplete#CompleteCSS
autocmd FileType html,markdown setlocal omnifunc=htmlcomplete#CompleteTags
autocmd FileType javascript setlocal omnifunc=javascriptcomplete#CompleteJS
autocmd FileType python setlocal omnifunc=pythoncomplete#Complete
autocmd FileType xml setlocal omnifunc=xmlcomplete#CompleteTags
autocmd FileType php set omnifunc=phpcomplete#CompletePHP
autocmd FileType ruby set omnifunc=rubycomplete#Complete

" Highlight trailing whitespace in vim on non empty lines, but not while
" " typing in insert mode!
highlight ExtraWhitespace ctermbg=red guibg=Brown
au ColorScheme * highlight ExtraWhitespace guibg=red
au BufEnter * match ExtraWhitespace /\S\zs\s\+$/

" Remove All the Trailing Whitespaces
nnoremap <C-S-t> :%s/\s\+$//<cr>:let @/=''<cr>``

" Easy split navigation
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

if filereadable(expand('~/.vimrc.plugins.local'))
  source ~/.vimrc.plugins.local
endif
