" Add gem tags
set tags+=gems.tags

" Color Scheme
let g:hybrid_use_iTerm_colors = 1
colorscheme hybrid

" Font
set guifont=Monaco:h12

" Show line numbers
set number

" Show cursor line
set cursorline

" Set Tab
set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab
set smarttab

" Set Case
set ignorecase
set smartcase

" Modify the GUI
set guioptions-=T "Hide Toolbar
set guioptions-=m "Hide menu
set guioptions-=r "Hide right toolbar
set guioptions-=L "Hide left toolbar

" Disable Wrap
set wrap!

"Highlight when over 80 chars
set colorcolumn=80

"highlight matches
set hlsearch

" Load Matchit macro
runtime! macros/matchit.vim

" Move lines with CTRL + SHIFT + Up / Down
nnoremap <C-S-Down> :m+<CR>
nnoremap <C-S-Up> :m-2<CR>
inoremap <C-S-Down> <Esc>:m+<CR>==gi
inoremap <C-S-Up> <Esc>:m-2<CR>==gi
vnoremap <C-S-Down> :m'>+<CR>gv=gv
vnoremap <C-S-Up> :m-2<CR>gv=gv

" Press Space to turn off highlighting and clear any message already displayed.
:nnoremap <silent> <Space> :nohlsearch<Bar>:echo<CR>

" Persistent Undo
set undofile
set undolevels=1000 "maximum number of changes that can be undone
set undoreload=10000 "maximum number lines to save for undo on a buffer reload

" Set relative number mode
set rnu

" Reselect visual block after indent/outdent
vnoremap < <gv
vnoremap > >gv

" Set default fold level
set foldlevelstart=1

" Force Saving Files that Require Root Permission
cmap w!! %!sudo tee > /dev/null %

" Enable omni completion.
autocmd FileType css setlocal omnifunc=csscomplete#CompleteCSS
autocmd FileType html,markdown setlocal omnifunc=htmlcomplete#CompleteTags
autocmd FileType javascript setlocal omnifunc=javascriptcomplete#CompleteJS
autocmd FileType python setlocal omnifunc=pythoncomplete#Complete
autocmd FileType xml setlocal omnifunc=xmlcomplete#CompleteTags
autocmd FileType php set omnifunc=phpcomplete#CompletePHP
autocmd FileType ruby set omnifunc=rubycomplete#Complete

" Highlight trailing whitespace in vim on non empty lines, but not while
" " typing in insert mode!
highlight ExtraWhitespace ctermbg=red guibg=Brown
au ColorScheme * highlight ExtraWhitespace guibg=red
au BufEnter * match ExtraWhitespace /\S\zs\s\+$/

" Remove All the Trailing Whitespaces
nnoremap <C-S-t> :%s/\s\+$//<cr>:let @/=''<cr>``

" Easy split navigation
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l
nnoremap <C-Right> <C-w>h
nnoremap <C-Down> <C-w>j
nnoremap <C-Up> <C-w>k
nnoremap <C-Left> <C-w>l

" Set folde level start
set foldlevelstart=5

if filereadable(expand('~/.vimrc.plugins.local'))
  source ~/.vimrc.plugins.local
endif

" Tell Vim about these sequences and enable them if TMUX is present, and TERM starts with screen
if &term =~ '^screen' && exists('$TMUX')
    set mouse+=a
    " tmux knows the extended mouse mode
    set ttymouse=xterm2
    " tmux will send xterm-style keys when xterm-keys is on
    execute "set <xUp>=\e[1;*A"
    execute "set <xDown>=\e[1;*B"
    execute "set <xRight>=\e[1;*C"
    execute "set <xLeft>=\e[1;*D"
    execute "set <xHome>=\e[1;*H"
    execute "set <xEnd>=\e[1;*F"
    execute "set <Insert>=\e[2;*~"
    execute "set <Delete>=\e[3;*~"
    execute "set <PageUp>=\e[5;*~"
    execute "set <PageDown>=\e[6;*~"
    execute "set <xF1>=\e[1;*P"
    execute "set <xF2>=\e[1;*Q"
    execute "set <xF3>=\e[1;*R"
    execute "set <xF4>=\e[1;*S"
    execute "set <F5>=\e[15;*~"
    execute "set <F6>=\e[17;*~"
    execute "set <F7>=\e[18;*~"
    execute "set <F8>=\e[19;*~"
    execute "set <F9>=\e[20;*~"
    execute "set <F10>=\e[21;*~"
    execute "set <F11>=\e[23;*~"
    execute "set <F12>=\e[24;*~"
endif

" Fix messed arrows keys that sometimes are printing A,B,C or D
map <Esc>[A <Up>
map <Esc>[B <Down>
map <Esc>[C <Right>
map <Esc>[D <Left>

