nanotech/jellybeans.vim
w0ng/vim-hybrid
editorconfig/editorconfig-vim
nathanaelkane/vim-indent-guides
bling/vim-airline
Lokaltog/vim-easymotion
scrooloose/syntastic
majutsushi/tagbar
sjl/vitality.vim
DAddYE/html5.vim
hail2u/vim-css3-syntax
evanmiller/nginx-vim-syntax
terryma/vim-multiple-cursors
vim-scripts/Emmet.vim
Shougo/neocomplete.vim
Shougo/vimfiler.vim
Shougo/vimproc.vim
Shougo/neosnippet.vim
Shougo/neosnippet-snippets
Shougo/context_filetype.vim
klen/python-mode
vim-scripts/YankRing.vim
Shougo/unite.vim
tsukkee/unite-tag
basyura/unite-rails
tpope/vim-projectionist
tpope/vim-bundler
jelera/vim-javascript-syntax
othree/javascript-libraries-syntax.vim
marijnh/tern_for_vim
airblade/vim-gitgutter
christoomey/vim-tmux-navigator
Raimondi/delimitMate

